# Your local timezone (or timezone of your VPN)
TZ=
# Port to open for web interface
WEB_PORT=8080
# Port to open for torrent connections (TCP/UDP)
API_PORT=51413
# Your local user ID to access files
USER_ID=
